<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Unity WebGL Player | SotofishAR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
        }
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgb(0, 0, 0);
        }
	button {
	    background-color: lightgrey;
	    color: grey;
	    border: 1px solid darkgrey;
	    border-radius: 8px;
	    padding: 8px 16px;
	    font-size: 16px;
	    text-align: center;
	    cursor: pointer;
	}
    </style>
</head>
<body>
    <script src="app.js" type="text/javascript"></script>
    <!--IMAGETARGETS-->
		<imagetarget id='sotofish' src='targets/sotofish.png'></imagetarget>

    <div id="startWebcamDiv" class="ctaDiv">
        <p style="text-align: center; width:60vw">This augmented reality experience requires access to your device's camera</p>
        <button onclick="StartCamera()">ALLOW ACCESS</button>
    </div>
    <div id="startWebcamManuallyDiv" style="display: none" class="ctaDiv">
        <button onclick="StartCameraManually()" style="width:180px; height:40px; border:1px solid gray; border-radius:8px">START WEBCAM</button>
    </div>
    <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; /*position:absolute;*/ z-index: -99"></canvas>
    <script src="Build/SotofishWebGL.loader.js"></script>
    <script>
            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:
                var meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
            }
            function StartCamera() {
                document.getElementById("startWebcamDiv").style.display = "none";
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/SotofishWebGL.data",
                    frameworkUrl: "Build/SotofishWebGL.framework.js",
                    codeUrl: "Build/SotofishWebGL.wasm",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "studiobloom.xyz",
                    productName: "SotofishAR",
                    productVersion: "0.1",
                    //webglContextAttributes: { "preserveDrawingBuffer": true },
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                }).then((unityInstance) => {
                    window.gameInstance = unityInstance;
                    window.unityInstance = unityInstance;
                    window.tracker.startWebcam();
                    //fix: some browsers (such as Wechat) does not allow webcam autoplay so we need to start the webcam manually via new button press
                    window.waitForVideo = () => {
                        setTimeout(() => {
                            if (!window.tracker.VIDEO) {
                                window.waitForVideo();
                            }
                            else if (window.tracker.VIDEO.currentTime <= 0) {
                                document.getElementById("startWebcamManuallyDiv").style.display = "flex";
                            }
                        }, 2500)
                    };
                    window.waitForVideo();
                });
            }
            function StartCameraManually() {
                document.getElementById("startWebcamManuallyDiv").style.display = "none";
                tracker.VIDEO.play()
            }
    </script>
</body>
</html>
